<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #maintable {
            border-collapse: collapse;
            line-height: 30px;
        }
        #maintable td{
            padding: 20px 15px;
        }
        button{
            width: 120px;
            height: 50px;
            border-style: none;
            border-radius: 5px;
            font-size: 17px;
            background-color: white;
            border: 1px solid rgb(5, 80, 145);
            color: rgb(5, 80, 145);
            font-weight: bold;
        }
        button:hover{
            color: white;
            background-color: rgb(5, 80, 145);
            cursor: pointer;
        }
        input[type="radio"]{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div align = "center">
        <h1>정보처리기사 시험문제</h1>
        <table style="width: 1000px;">
            <tr>
                <td align="right"><button onclick="checkAnwer()">제출하기</button></td>
            </tr>
        </table>
        <br>
        <table id="maintable" border="1" style="width: 1000px; height: 450px;">
            <tr>
                <th style="background-color: aliceblue;"><h3>문제</h3></th>
                <th style="background-color: aliceblue;"><h3>정답</h3></th>
            </tr>
            <tr>
                <td>
                    <h3>1. 문제 1번</h3>
                    <input type="radio" id="a" class="exam1" name="exam1" value="1">
                    <label for="a" style="cursor: pointer;">정답<br></label>
                    <input type="radio" id="b" class="exam1" name="exam1" value="2">
                    <label for="b" style="cursor: pointer;">오답<br></label>
                    <input type="radio" id="c" class="exam1" name="exam1" value="3">
                    <label for="c" style="cursor: pointer;">오답<br></label>
                </td>
                <td align="center" style="width: 120px;"><img src="1.svg" width="100px" class="ansImg"></td>
            </tr>
            <tr>
                <td>
                    <h3>2. 문제 2번</h3>
                    <input type="radio" id="d" class="exam2" name="exam2" value="1">
                    <label for="d" style="cursor: pointer;">오답<br></label>
                    <input type="radio" id="e" class="exam2" name="exam2" value="2">
                    <label for="e" style="cursor: pointer;">정답<br></label>
                    <input type="radio" id="f" class="exam2" name="exam2" value="3">
                    <label for="f" style="cursor: pointer;">오답<br></label>
                </td>
                <td align="center" style="width: 120px;"><img src="1.svg" width="100px" class="ansImg"></td>
            </tr>
            <tr>
                <td>
                    <h3>3. 문제 3번</h3>
                    <input type="radio" id="g" class="exam3" name="exam3" value="1">
                    <label for="g" style="cursor: pointer;">오답<br></label>
                    <input type="radio" id="h" class="exam3" name="exam3" value="2">
                    <label for="h" style="cursor: pointer;">오답<br></label>
                    <input type="radio" id="i" class="exam3" name="exam3" value="3">
                    <label for="i" style="cursor: pointer;">정답<br></label>
                </td>
                <td align="center" style="width: 120px;"><img src="1.svg" width="100px" class="ansImg"></td>
            </tr>
        </table>

        <table style="width: 1000px;">
            <tr>
                <td>
                    <h3 align = "right">작성자 : 윤효근</h3>
                </td>
            </tr>
        </table>
        
    </div>

    <script>
        let answerList = [1, 2, 3];
        let myAnswerList = [];

        let $ansImgList = document.querySelectorAll(".ansImg");
        $ansImgList[0].style.display = "none";
        $ansImgList[1].style.display = "none";
        $ansImgList[2].style.display = "none";

        function checkAnwer(){
            let $exam1List = document.querySelectorAll(".exam1");
            let $exam2List = document.querySelectorAll(".exam2");
            let $exam3List = document.querySelectorAll(".exam3");

            let count = 0;

            if($exam1List[0].checked == false && $exam1List[1].checked == false && $exam1List[2].checked == false){
                alert("모든 문제를 풀어주세요!");
                return false;
            }
            if($exam2List[0].checked == false && $exam2List[1].checked == false && $exam2List[2].checked == false){
                alert("모든 문제를 풀어주세요!");
                return false;
            }
            if($exam3List[0].checked == false && $exam3List[1].checked == false && $exam3List[2].checked == false){
                alert("모든 문제를 풀어주세요!");
                return false;
            }

            for(let i = 0; i < $exam1List.length; i++){
                if($exam1List[i].checked == true){
                    myAnswerList.push($exam1List[i].value);
                }
            }
            for(let i = 0; i < $exam2List.length; i++){
                if($exam2List[i].checked == true){
                    myAnswerList.push($exam2List[i].value);
                }
            }
            for(let i = 0; i < $exam3List.length; i++){
                if($exam3List[i].checked == true){
                    myAnswerList.push($exam3List[i].value);
                }
            }

            console.log(myAnswerList);
            console.log(answerList);
            console.log($ansImgList);
            if(answerList[0] == myAnswerList[0]){
                $ansImgList[0].src = "1.svg";
                $ansImgList[0].style.display = "block";
                count += 1;
            }else{
                $ansImgList[0].style.display = "block";
                $ansImgList[0].src = "2.svg";
            }

            if(answerList[1] == myAnswerList[1]){
                $ansImgList[1].src = "1.svg";
                $ansImgList[1].style.display = "block";
                count += 1;
            }else{
                $ansImgList[1].style.display = "block";
                $ansImgList[1].src = "2.svg";
            }

            if(answerList[2] == myAnswerList[2]){
                $ansImgList[2].src = "1.svg";
                $ansImgList[2].style.display = "block";
                count += 1;
            }else{
                $ansImgList[2].style.display = "block";
                $ansImgList[2].src = "2.svg";
            }
            

            if(count == 3){
                setTimeout(() => {alert("3문제 중 3문제 정답!");}, 100);
            }else if(count == 2){
                setTimeout(() => {alert("3문제 중 2문제 정답!");}, 100);
            }else if(count == 1){
                setTimeout(() => {alert("3문제 중 1문제 정답!");}, 100);
            }else{
                setTimeout(() => {alert("3문제 중 0문제 정답!");}, 100);
            }
        }
    </script>
</body>
</html>

